<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style> 
.Kontener
{ 
 
text-align:center;

border-radius:10px;

}
.btn
{
border-radius:10px;
width:10%;



}
.inline-div {
    display:inline-block;
}
.inline-txtarea {
    resize: none;

}
	.whatever {
    resize: vertical;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<title>Base64 Decoder</title>
<center>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Quality Tools</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Menu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QualityImageUrlRenderer.html">Image url renderer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Websiteanalyzer.html">Website analyser</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="UrlOpener">Url opener</a>
      </li>
	          <li class="nav-item">
            <a class="nav-link" href="PasswordGenerator.html">Password Generator</a>
          </li> 
              <li class="nav-item">
            <a class="nav-link" href="WebsiteRenderer.html">Website Renderer</a>
          </li>
	                  <li class="nav-item">
            <a class="nav-link" href="Merger.html">Text Merger</a>
          </li>
	    	                  <li class="nav-item">
            <a class="nav-link" href="Base64Decoder.html">Base64 Decoder</a>
          </li>
    </ul>
  </div>
</nav>

<div class="Kontener">
<div class="text-black bg-light">
<div class="card-header">Base64 Decoder</div>

<br>
<div class="inline-div">
    <p align="center">Prefix</p>
    <textarea rows="10" cols="10" rows="10" id="prefix" class="inline-txtarea"></textarea>
</div>
<div class="inline-div">
<p align="center">Base64 strings</p>
    <textarea class="whatever" rows="10" cols="100" id="asd" class="inline-txtarea"></textarea>
</div>
<div class="inline-div">
<p align="center">Suffix</p>
    <textarea rows="10" cols="10" id="suffix" id="asd" class="inline-txtarea"></textarea>
</div>
<br>
<button class="btn btn-secondary" onclick="Funkcja()">Decode/Encode</button>
<input type="checkbox" id="chck">To one line?</button><br><br>
<input type="checkbox" id="chck2">Encode?</button><br><br>
	<label class="switch">Decode/Encode
  <input type="checkbox" id="chck2">
  <span class="slider round"></span>
</label>
<button class="btn btn-secondary" onclick="Clear()">Clear result</button>

<p id="wynik" class="animated"></p>
	<button id="copybutton" style="display:none" class="btn btn-secondary" onclick="copyElementText()">Copy to clipboard</button>


</div></div>
</center>

<script>
	var Domains;
    var decodes;
	var ToOneLine = 0;
	var decodechk = 0;
var Prefix = document.getElementById("prefix").value;
var Suffix = document.getElementById("suffix").value;
var sr;
	function copyElementText() {
    var text = document.getElementById("wynik").innerText;
    var elem = document.createElement("textarea");
    document.body.appendChild(elem);
    elem.value = text;
    elem.select();
    document.execCommand("copy");
    document.body.removeChild(elem);
}

  function Funkcja()
  {

Domains = document.getElementById("asd").value;
Suffix = document.getElementById("suffix").value;
Prefix = document.getElementById("prefix").value;
sr = Domains.split(/\n|,/g);
if(document.getElementById("chck2").checked === true)
        {
            decodechk = 1;
            
        }
		if(document.getElementById("chck2").checked === false)
        {
            decodechk = 0;
        }	  
if(document.getElementById("chck").checked === true)
        {
            ToOneLine = 1;
            
        }
		if(document.getElementById("chck").checked === false)
        {
            ToOneLine = 0;
        }
for (var i=0; i < sr.length; i++)
{
	if(ToOneLine === 1 && decodechk === 0)
	{
		decodes = atob(sr[i]);
		document.getElementById("wynik").innerText += Prefix + decodes + Suffix;
	}
	if(ToOneLine === 0 && decodechk === 0)
	{
		decodes = atob(sr[i]);
        document.getElementById("wynik").innerText += Prefix + decodes + Suffix + "\n";
	}
		if(ToOneLine === 1 && decodechk === 1)
	{
		decodes = btoa(sr[i]);
		document.getElementById("wynik").innerText += Prefix + decodes + Suffix;
	}
	if(ToOneLine === 0 && decodechk === 1)
	{
		decodes = btoa(sr[i]);
        document.getElementById("wynik").innerText += Prefix + decodes + Suffix + "\n";
	}
	
}    
document.getElementById("copybutton").style.display = "initial";
}
function Clear()
	{
		document.getElementById("wynik").innerText = "";
		document.getElementById("copybutton").style.display = "none";
	}
</script>

</body>
</html>
